name: Pipeline

on:
    push:
        branches:
            - main
    workflow_dispatch:

concurrency:
    group: ${{ github.workflow }}-${{ github.ref }}
    cancel-in-progress: true

permissions:
    contents: read
    pages: write
    id-token: write

jobs:
    deploy:
        name: "Deploy to GitHub Pages"
        runs-on: ubuntu-latest
        environment:
            name: github-pages
            url: ${{ steps.deployment.outputs.page_url }}

        steps:
            - name: Checkout your repository using git
              uses: actions/checkout@v4

            - name: Setup Pages
              uses: actions/configure-pages@v5

            - name: Upload GitHub Pages artifact
              uses: actions/upload-pages-artifact@v3
              with:
                  path: "src/"

            - name: Deploy to GitHub Pages
              id: deployment
              uses: actions/deploy-pages@v4
