{
    "name": "gradis-dungeon-delver",
    "type": "module",
    "version": "0.1.0",
    "scripts": {
        "format": "prettier --write .",
        "lint": "eslint ."
    },
    "devDependencies": {
        "@eslint/js": "^9.5.0",
        "@fsouza/prettierd": "^0.26.1",
        "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
        "@types/eslint__js": "^8.42.3",
        "eslint": "^9.5.0",
        "eslint-config-prettier": "^9.1.0",
        "prettier": "^3.3.2",
        "prettier-plugin-sort-json": "^4.0.0"
    }
}
